# snake-game

./: .gitignore  README.md  mobile_snake_server.py  render.yaml  requirements.txt  settings.gradle  snake_game.py  test_mobile_snake_server.py
.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akioli/couplessnake/: MainActivity.java
app/src/main/java/com/akioli/princephoibe/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
web/: game.js  index.html  manifest.json  styles.css
