plugins {
    id "com.android.application"
}

android {
    namespace "com.akioli.princephoibe"
    compileSdk 35

    defaultConfig {
        applicationId "com.akioli.princephoibe"
        minSdk 23
        targetSdk 35
        versionCode 4
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}
